<!DOCTYPE html>
<html>

<head>
	<link rel="Stylesheet" href="css/estilos.css">

</head>

<body>
	<div class="canvas-container">
		<canvas id="backgroundMainMenu"></canvas>
		<button id="tutorial" onclick="launchLevel(1)"></button>
		<button id="level2" onclick="launchLevel(2)"></button>
		<audio id="musica" src="audio/Theme_Song.mp3" autoplay></audio>
	</div>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script>
	var widthVentana = window.innerWidth;
	var heightVentana = window.innerHeight;
	var canvas = document.getElementById("backgroundMainMenu");
	canvas.width = widthVentana;
	canvas.height = heightVentana;
	var tutorial = document.getElementById("tutorial");
	tutorial.style.left = (widthVentana/2 - 122)+"px";
	tutorial.style.top = (heightVentana/2)+"px";
	var levelTwo = document.getElementById("level2");
	levelTwo.style.left = (widthVentana/2 - 122)+"px";
	levelTwo.style.top = (heightVentana/2 + 100)+"px";
	
	function launchLevel(level) {
		localStorage.setItem("level", level);
		window.location.href = "mainGame.html"
	}
</script>
<html>